
#
# MinGW Makefile for Griffon Legend
#

NAME      = griffon.dge
CC        = mipsel-linux-gcc
CFLAGS    = -g -O2 -Wall -Wextra -std=c99 \
            -mips32 -fomit-frame-pointer -ffast-math -fno-common \
            -falign-functions -falign-loops -falign-labels -falign-jumps -fno-builtin 
INCS      = -I.
LDFLAGS   =
LIBS      = -lm -lSDL -lSDL_image -lSDL_mixer

OBJS      = griffon.o config.o

# Magic starts here

all: $(NAME)

$(NAME): $(OBJS)
	@mkdir -p build
	$(CC) $(OBJS) $(LDFLAGS) $(LIBS) -o build/$@

%.o: %.c
	$(CC) -c $(CFLAGS) $(INCS) $< -o $@

clean:
	rm -f $(OBJS) build/$(NAME)
